### generate 0.4CaO-0.6SiO2 glass by SHIK potential
#Real unit convert to LJ reduced unit
#l: 1LJ = 1angstrom; m: 1LJ = 16g; t: 0.025LJ = 1fs; T: 0.26LJ = 3000K; P: 1LJ = 160GPa; charge: 3.7947LJ = 1e

units           lj
atom_style      charge

region          mybox block 0 49.73 0 49.73 0 49.73 units box #D=2.749
create_box      3 mybox

variable        l equal 5600 
variable        m equal 2100
variable        n equal 1400

create_atoms    1 random  $l  629 mybox units box
create_atoms    2 random  $m  729 mybox units box
create_atoms    3 random  $n  829 mybox units box

pair_style      chik/wolf 8.0 10.0

mass            1 1.0    #O
mass            2 1.755  #Si 28.086
mass            3 2.5054  #Ca 40.087

group           go  type 1 1
group           gsi type 2 2
group           gca type 3 3

variable        t equal 0.303 #3500K 
velocity        all create $t 87287

set             group go charge  -3.947393046 
set             group gsi charge 6.737574454  
set             group gca charge 5.683210502

pair_coeff      1 1 1120.528996 2.892741833 26.13207696 16800.0 0.2 0.2 
pair_coeff      1 2 23107.84764 5.097856735 139.6947857 66.0 0.2 0.2
pair_coeff      2 2 2797.979165 4.407320018 0.0 3423204.0 0.2 0.2
pair_coeff      1 3 146905 5.6094 45.073 16800 0.2 0.2
pair_coeff      2 3 77366 5.0770 0.0 16800.0 0.2 0.2
pair_coeff      3 3 21633 3.2562 0.0 16800.0 0.2 0.2

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check no

thermo          10
thermo_style    custom step temp ke pe etotal vol lx ly lz press
timestep        0.04  #1.6fs

fix             1 all nve/limit 0.1
run             10000 
unfix           1

fix             1 all nvt temp 0.303 0.303 10
run             62500 #100ps
unfix           1

fix             1 all npt temp 0.303 0.303 10 aniso 0.001 0.001 100
run             312500 #500ps
unfix           1

write_data      0.4cao-0.6sio2_3500K_eq

fix             1 all npt temp 0.303 0.026 10 aniso 0.001 0.0 100
run             2000000 #cooling rate 1K/ps
unfix           1

write_data      0.4cao-0.6sio2_quench

fix             1 all npt temp 0.026 0.026 10 aniso 0 0 100
run             125000 #200ps
unfix           1

write_data	0.4cao-0.6sio2_300K_eq

